# PyCity Schools Analysis

* Your analysis here
---

In [3]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd
import statistics

# File to Load (Remember to Change These)
school_data_to_load = Path("./PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("./PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

In [4]:
# Calculate the Totals (Schools and Students)
school_count = school_data.shape[0]
student_count = student_data.shape[0]

# Calculate the Total Budget
total_budget = sum([x for x in school_data["budget"]])

In [5]:
# Calculate the Average Scores
average_maths_score = statistics.mean([x for x in student_data["maths_score"]])
average_reading_score = statistics.mean([x for x in student_data["reading_score"]])

In [6]:
# Calculate the Percentage Pass Rates
passing_maths_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()["student_name"]
passing_maths_percentage = passing_maths_count / float(student_count) * 100
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 50)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_maths_reading_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()["student_name"] \
                              and school_data_complete[(school_data_complete["reading_score"] >= 50)].count()["student_name"]

overall_passing_rate = passing_maths_reading_count / float(student_count) * 100

In [7]:
# Convert to DataFrame
area_summary = pd.DataFrame(
                {"Total Schools": [school_count],
                 "Total Students": [student_count],
                 "Total Budget": [total_budget],
                 "Average Maths Score": [average_maths_score],
                 "Average Reading Score": [average_reading_score],
                 "% Passing Maths": [passing_maths_percentage],
                 "% Passing Reading": [passing_reading_percentage],
                 "% Overall Passing": [overall_passing_rate]
                })

# Formatting
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,84.426857

## School Summary

In [8]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"].sort_index()

# Calculate the total student count per school from school_data
per_school_counts =  school_data.set_index("school_name")["size"]

# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = school_data.set_index("school_name")["budget"] / school_data.set_index("school_name")["size"]

# Calculate the average test scores per school from school_data_complete
per_school_maths = school_data_complete.set_index("school_name")["maths_score"].mean()
per_school_reading = school_data_complete.set_index("school_name")["reading_score"].mean()

In [9]:
# Get the students who passed maths and passed reading by creating separate filtered DataFrames from school_data_complete.
school_passing_maths = school_data_complete[school_data_complete["maths_score"] >= 50]
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 50]
# Get the students who passed both reading and maths in a separate DataFrame from school_data_complete.
passing_maths_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)]

In [10]:
#  Calculate the Percentage Pass Rates
per_school_passing_maths = (school_passing_maths.value_counts(["school_name"]) / school_data_complete.value_counts(["school_name"]) * 100).sort_index()
per_school_passing_reading = (school_passing_reading.value_counts(["school_name"]) / school_data_complete.value_counts(["school_name"]) * 100).sort_index()
overall_passing_rate = (passing_maths_and_reading.value_counts(["school_name"]) / school_data_complete.value_counts(["school_name"]) * 100).sort_index()

In [11]:
# Convert to DataFrame
per_school_summary = pd.DataFrame(
                {"School Types": school_types,
                 "Total Students": per_school_counts,
                 "Total School Budget": per_school_budget,
                 "Per Student Budget": per_school_capita,
                 "Average Maths Score": per_school_maths,
                 "Average Reading Score": per_school_reading,
                 "% Passing Maths": per_school_passing_maths.values,
                 "% Passing Reading": per_school_passing_reading.values,
                 "% Overall Passing": overall_passing_rate.values
                })


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Types,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,70.338192,69.980138,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,70.338192,69.980138,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,70.338192,69.980138,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,70.338192,69.980138,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,70.338192,69.980138,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,70.338192,69.980138,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,70.338192,69.980138,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,70.338192,69.980138,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,70.338192,69.980138,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,70.338192,69.980138,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,70.338192,69.980138,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,70.338192,69.980138,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,70.338192,69.980138,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,70.338192,69.980138,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,70.338192,69.980138,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

In [12]:
# Sort and show top five schools
top_schools = per_school_summary.sort_values(by = ["% Overall Passing"], ascending = False)
top_schools.head(5)

,School Types,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,70.338192,69.980138,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,70.338192,69.980138,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,70.338192,69.980138,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,70.338192,69.980138,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,70.338192,69.980138,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

In [13]:
# Sort and show bottom five schools
bottom_schools = per_school_summary.sort_values(by = ["% Overall Passing"])
bottom_schools.head(5)

,School Types,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,70.338192,69.980138,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,70.338192,69.980138,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,70.338192,69.980138,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,70.338192,69.980138,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,70.338192,69.980138,82.438846,82.219788,67.469880

## Maths Scores by Year

In [23]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = year_nine.groupby(["year"], as_index=False, dropna=True)
year_ten_scores = year_ten.groupby(["year"], as_index=False, dropna=True)
year_eleven_scores = year_eleven.groupby(["year"], as_index=False, dropna=True)
year_twelve_scores = year_twelve.groupby(["year"], as_index=False, dropna=True)



maths_scores_by_year = pd.DataFrame({
                    "Year Nine": year_nine_scores["maths_score"].get_group(9),
                    "Year Ten": year_ten_scores["maths_score"].get_group(10),
                    "Year Eleven": year_eleven_scores["maths_score"].get_group(11),
                    "Year Twelve": year_twelve_scores["maths_score"].get_group(12)})




# Minor data wrangling
maths_scores_by_year.index.name = None


maths_scores_by_year

       Year Nine  Year Ten  Year Eleven  Year Twelve
0           94.0       NaN          NaN          NaN
1            NaN       NaN          NaN         43.0
2            NaN       NaN          NaN         76.0
3            NaN       NaN          NaN         86.0
4           69.0       NaN          NaN          NaN
...          ...       ...          ...          ...
39165        NaN       NaN          NaN         48.0
39166        NaN      89.0          NaN          NaN
39167       99.0       NaN          NaN          NaN
39168        NaN      77.0          NaN          NaN
39169        NaN       NaN         62.0          NaN

[39170 rows x 4 columns]

In [28]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores =  year_nine.set_index("year", )["maths_score"].mean()
year_ten_scores = year_ten.set_index("year", )["maths_score"].mean()
year_eleven_scores = year_eleven.set_index("year", )["maths_score"].mean()
year_twelve_scores = year_twelve.set_index("year", )["maths_score"].mean()

print(year_twelve_scores)

# Combine series into single DataFrame
maths_scores_by_year = pd.DataFrame({
                    "Year Nine": [year_nine_scores],
                    "Year Ten": [year_ten_scores],
                    "Year Eleven": [year_eleven_scores],
                    "Year Twelve": [year_twelve_scores]})

# Minor data wrangling
maths_scores_by_year.index.name = None

# Display the DataFrame
maths_scores_by_year

70.36700848208633

   Year Nine   Year Ten  Year Eleven  Year Twelve
0  70.428033  70.211546    70.341826    70.367008

## Reading Score by Year

In [ ]:
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores =
year_ten_scores =
year_eleven_scores =
year_twelve_scores =

# Combine series into single DataFrame
reading_scores_by_year =

# Minor data wrangling
reading_scores_by_year.index.name = None

# Display the DataFrame
reading_scores_by_year

## Scores by School Spending

In [ ]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget"
#  This step can be skipped but its best to make a copy.
school_spending_df = per_school_summary

In [ ]:
# Categorise spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =
school_spending_df

In [ ]:
#  Calculate averages for the desired columns.
spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary =

# Display results
spending_summary

## Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
per_school_summary["School Size"] =
per_school_summary

In [ ]:
# Calculate averages for the desired columns.
size_maths_scores = per_school_summary.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_maths = per_school_summary.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
size_summary =

# Display results
size_summary

## Scores by School Type

In [ ]:
# Create new series using groupby for:
# Type | Average Maths Score | Average Reading Score | % Passing Maths | % Passing Reading | % Overall Passing

type_maths_scores = per_school_summary.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = per_school_summary.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
type_summary =

# Display results
type_summary